<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="branchValidator" class="com.ametis.cms.web.validator.BranchValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/branch">branchController</prop>
				<prop key="/branch-form">branchFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/branch/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="branchController" class="com.ametis.cms.web.controller.BranchController">
		<property name="branchService">
			<ref bean="branchService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="branchFormController" class="com.ametis.cms.web.controller.BranchFormController">
		<property name="formView" value="editBranch"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="branchValidator"/>
		<property name="commandName" value="branchForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.BranchForm" />
<property name="logService">
            <ref bean="activityLogService" />
        </property>
		<property name="branchService">
			<ref bean="branchService" />
		</property>

<property name="securityService">
			<ref bean="securityService" />
		</property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
		
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.branch</value></property>
	</bean>
</beans>


