<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="caseProcedureValidator" class="com.ametis.cms.web.validator.CaseProcedureValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/caseprocedure">caseProcedureController</prop>
				<prop key="/caseprocedure-form">caseProcedureFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/caseProcedure/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="caseProcedureController" class="com.ametis.cms.web.controller.CaseProcedureController">
		<property name="caseProcedureService">
			<ref bean="caseProcedureService" />
		</property>
		<property name="caseEventService">
			<ref bean="caseEventService" />
		</property>
		<property name="caseService">
			<ref bean="myCaseService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="caseProcedureFormController" class="com.ametis.cms.web.controller.CaseProcedureFormController">
		<property name="formView" value="editCaseProcedure"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="caseProcedureValidator"/>
		<property name="commandName" value="caseProcedureForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.CaseProcedureForm" />

		<property name="caseProcedureService">
			<ref bean="caseProcedureService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
		<property name="caseService">
			<ref bean="myCaseService" />
		</property>
		
		<property name="claimProcedureService">
			<ref bean="claimProcedureService" />
		</property>
		<property name="claimService">
			<ref bean="claimService" />
		</property>
		<property name="procedureService">
			<ref bean="procedureService" />
		</property>


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
		
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.caseProcedure</value></property>
	</bean>
</beans>


