<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>


	<bean id="claimInvestigationValidator"
		class="com.ametis.cms.web.validator.ClaimInvestigationValidator" />

	<bean id="urlMapping"
		class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/claiminvestigation">
					claimInvestigationController
				</prop>
				<prop key="/claiminvestigation-form">
					claimInvestigationFormController
				</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/claimInvestigation/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="claimInvestigationController"
		class="com.ametis.cms.web.controller.ClaimInvestigationController">
		<property name="claimService">
			<ref bean="claimService" />
		</property>
		<property name="claimInvestigationService">
			<ref bean="claimInvestigationService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService" >
			<ref bean="securityService"  />
		</property>
		<property name="userService">
			<ref bean="userService" />
		</property>
<property name="logService">
            <ref bean="activityLogService" />
        </property>
	</bean>

	<bean name="claimInvestigationFormController"
		class="com.ametis.cms.web.controller.ClaimInvestigationFormController">
		<property name="formView" value="editClaimInvestigation" />
		<property name="successView" value="ownerRedirect" />
		<property name="validator" ref="claimInvestigationValidator" />
		<property name="commandName" value="claimInvestigationForm" />
		<property name="commandClass"
			value="com.ametis.cms.web.form.ClaimInvestigationForm" />

		<property name="claimInvestigationService">
			<ref bean="claimInvestigationService" />
		</property>

		<property name="investigationCategoryService">
			<ref bean="investigationCategoryService" />
		</property>
		<property name="userService">
			<ref bean="userService" />
		</property>

		<property name="claimService">
			<ref bean="claimService" />
		</property>
<property name="logService">
            <ref bean="activityLogService" />
        </property>

		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

		<!-- foreign affairs -->
<property name="securityService">
			<ref bean="securityService" />
		</property>

		<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename">
			<value>com.ametis.cms.messages.claimInvestigation</value>
		</property>
	</bean>
</beans>


