<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="claimReceivingValidator" class="com.ametis.cms.web.validator.ClaimReceivingValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/claimreceiving">claimReceivingController</prop>
				<prop key="/claimreceiving-form">claimReceivingFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/claimReceiving/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="claimReceivingController" class="com.ametis.cms.web.controller.ClaimReceivingController">
		<property name="claimReceivingService">
			<ref bean="claimReceivingService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="claimReceivingFormController" class="com.ametis.cms.web.controller.ClaimReceivingFormController">
		<property name="formView" value="editClaimReceiving"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="claimReceivingValidator"/>
		<property name="commandName" value="claimReceivingForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.ClaimReceivingForm" />

		<property name="claimReceivingService">
			<ref bean="claimReceivingService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
			<property name="clientService">
			<ref bean="clientService" />
		</property>
				<property name="providerService">
			<ref bean="providerService" />
		</property>
				<property name="memberGroupService">
			<ref bean="memberGroupService" />
		</property>
			
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.claimReceiving</value></property>
	</bean>
</beans>


