<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="dependentValidator" class="com.ametis.cms.web.validator.DependentValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/dependent">dependentController</prop>
				<prop key="/dependent-form">dependentFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/dependent/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="dependentController" class="com.ametis.cms.web.controller.DependentController">
		<property name="dependentService">
			<ref bean="dependentService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>
	</bean>

	<bean name="dependentFormController" class="com.ametis.cms.web.controller.DependentFormController">
		<property name="formView" value="editDependent"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="dependentValidator"/>
		<property name="commandName" value="dependentForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.DependentForm" />

		<property name="dependentService">
			<ref bean="dependentService" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
<property name="logService">
            <ref bean="activityLogService" />
        </property>

		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
	
				<property name="memberService">
			<ref bean="memberService" />
		</property>
			
			
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.dependent</value></property>
	</bean>
</beans>


