<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="eventCategoryValidator" class="com.ametis.cms.web.validator.EventCategoryValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/eventcategory">eventCategoryController</prop>
				<prop key="/eventcategory-form">eventCategoryFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/eventCategory/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="eventCategoryController" class="com.ametis.cms.web.controller.EventCategoryController">
		<property name="eventCategoryService">
			<ref bean="eventCategoryService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>
	</bean>

	<bean name="eventCategoryFormController" class="com.ametis.cms.web.controller.EventCategoryFormController">
		<property name="formView" value="editEventCategory"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="eventCategoryValidator"/>
		<property name="commandName" value="eventCategoryForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.EventCategoryForm" />

		<property name="eventCategoryService">
			<ref bean="eventCategoryService" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
		
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.eventCategory</value></property>
	</bean>
</beans>


