<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="groupPackageValidator" class="com.ametis.cms.web.validator.GroupPackageValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/grouppackage">groupPackageController</prop>
				<prop key="/grouppackage-form">groupPackageFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/groupPackage/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="groupPackageController" class="com.ametis.cms.web.controller.GroupPackageController">
		<property name="groupPackageService">
			<ref bean="groupPackageService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>
	</bean>

	<bean name="groupPackageFormController" class="com.ametis.cms.web.controller.GroupPackageFormController">
		<property name="formView" value="editGroupPackage"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="groupPackageValidator"/>
		<property name="commandName" value="groupPackageForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.GroupPackageForm" />
<property name="logService">
            <ref bean="activityLogService" />
        </property>
		<property name="groupPackageService">
			<ref bean="groupPackageService" />
		</property>

<property name="securityService">
			<ref bean="securityService" />
		</property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
			<property name="memberGroupService">
			<ref bean="memberGroupService" />
		</property>
							<property name="insurancePackageService">
			<ref bean="insurancePackageService" />
		</property>
			
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.groupPackage</value></property>
	</bean>
</beans>


