<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="itemValidator" class="com.ametis.cms.web.validator.ItemValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/item">itemController</prop>
				<prop key="/item-form">itemFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/item/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="itemController" class="com.ametis.cms.web.controller.ItemController">
		<property name="itemService">
			<ref bean="itemService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>
	</bean>

	<bean name="itemFormController" class="com.ametis.cms.web.controller.ItemFormController">
		<property name="formView" value="editItem"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="itemValidator"/>
		<property name="commandName" value="itemForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.ItemForm" />

		<property name="itemService">
			<ref bean="itemService" />
		</property>

<property name="logService">
            <ref bean="activityLogService" />
        </property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		
<property name="securityService">
			<ref bean="securityService" />
		</property>

		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
			<property name="itemCategoryService">
			<ref bean="itemCategoryService" />
		</property>
			
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.item</value></property>
	</bean>
</beans>


