<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="measurementUnitValidator" class="com.ametis.cms.web.validator.MeasurementUnitValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/measurementunit">measurementUnitController</prop>
				<prop key="/measurementunit-form">measurementUnitFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/measurementUnit/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="measurementUnitController" class="com.ametis.cms.web.controller.MeasurementUnitController">
		<property name="measurementUnitService">
			<ref bean="measurementUnitService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>
	</bean>

	<bean name="measurementUnitFormController" class="com.ametis.cms.web.controller.MeasurementUnitFormController">
		<property name="formView" value="editMeasurementUnit"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="measurementUnitValidator"/>
		<property name="commandName" value="measurementUnitForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.MeasurementUnitForm" />
<property name="logService">
            <ref bean="activityLogService" />
        </property>
		<property name="measurementUnitService">
			<ref bean="measurementUnitService" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
		
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.measurementUnit</value></property>
	</bean>
</beans>


