<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="memberGroupProviderDiagnosisValidator" class="com.ametis.cms.web.validator.MemberGroupProviderDiagnosisValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/membergroupproviderdiagnosis">memberGroupProviderDiagnosisController</prop>
				<prop key="/membergroupproviderdiagnosis-form">memberGroupProviderDiagnosisFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/memberGroupProviderDiagnosis/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="memberGroupProviderDiagnosisController" class="com.ametis.cms.web.controller.MemberGroupProviderDiagnosisController">
		<property name="memberGroupProviderDiagnosisService">
			<ref bean="memberGroupProviderDiagnosisService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="memberGroupProviderDiagnosisFormController" class="com.ametis.cms.web.controller.MemberGroupProviderDiagnosisFormController">
		<property name="formView" value="editMemberGroupProviderDiagnosis"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="memberGroupProviderDiagnosisValidator"/>
		<property name="commandName" value="memberGroupProviderDiagnosisForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.MemberGroupProviderDiagnosisForm" />

		<property name="memberGroupProviderDiagnosisService">
			<ref bean="memberGroupProviderDiagnosisService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
			<property name="diagnosisService">
			<ref bean="diagnosisService" />
		</property>
				<property name="memberGroupProviderService">
			<ref bean="memberGroupProviderService" />
		</property>
			
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.memberGroupProviderDiagnosis</value></property>
	</bean>
</beans>


