<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="paymentTransactionLogValidator" class="com.ametis.cms.web.validator.PaymentTransactionLogValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/paymenttransactionlog">paymentTransactionLogController</prop>
				<prop key="/paymenttransactionlog-form">paymentTransactionLogFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/paymentTransactionLog/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="paymentTransactionLogController" class="com.ametis.cms.web.controller.PaymentTransactionLogController">
		<property name="paymentTransactionLogService">
			<ref bean="paymentTransactionLogService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="paymentTransactionLogFormController" class="com.ametis.cms.web.controller.PaymentTransactionLogFormController">
		<property name="formView" value="editPaymentTransactionLog"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="paymentTransactionLogValidator"/>
		<property name="commandName" value="paymentTransactionLogForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.PaymentTransactionLogForm" />

		<property name="paymentTransactionLogService">
			<ref bean="paymentTransactionLogService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
		
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.paymentTransactionLog</value></property>
	</bean>
</beans>


