<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="problemValidator" class="com.ametis.cms.web.validator.ProblemValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/problem">problemController</prop>
				<prop key="/problem-form">problemFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/problem/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="problemController" class="com.ametis.cms.web.controller.ProblemController">
		<property name="problemService">
			<ref bean="problemService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
<property name="securityService">
			<ref bean="securityService" />
		</property>
				<property name="userService">
			<ref bean="userService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>
	</bean>

	<bean name="problemFormController" class="com.ametis.cms.web.controller.ProblemFormController">
		<property name="formView" value="editProblem"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="problemValidator"/>
		<property name="commandName" value="problemForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.ProblemForm" />
		<property name="securityService">
			<ref bean="securityService" />
		</property>
		<property name="problemService">
			<ref bean="problemService" />
		</property>
<property name="logService">
            <ref bean="activityLogService" />
        </property>
		<property name="batchClaimService">
			<ref bean="batchClaimService" />
		</property>
		<property name="claimItemService">
			<ref bean="claimItemService" />
		</property>
		<property name="claimService">
			<ref bean="claimService" />
		</property>
		<property name="paymentService">
			<ref bean="paymentService" />
		</property>
		<property name="excessChargeService">
			<ref bean="excessChargeService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
		
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.problem</value></property>
	</bean>
</beans>


