<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="productTypeProviderValidator" class="com.ametis.cms.web.validator.ProductTypeProviderValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/producttypeprovider">productTypeProviderController</prop>
				<prop key="/producttypeprovider-form">productTypeProviderFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/productTypeProvider/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="productTypeProviderController" class="com.ametis.cms.web.controller.ProductTypeProviderController">
		<property name="productTypeProviderService">
			<ref bean="productTypeProviderService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="productTypeProviderFormController" class="com.ametis.cms.web.controller.ProductTypeProviderFormController">
		<property name="formView" value="editProductTypeProvider"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="productTypeProviderValidator"/>
		<property name="commandName" value="productTypeProviderForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.ProductTypeProviderForm" />

		<property name="productTypeProviderService">
			<ref bean="productTypeProviderService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
			<property name="productTypeService">
			<ref bean="productTypeService" />
		</property>
				<property name="providerService">
			<ref bean="providerService" />
		</property>
			
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.productTypeProvider</value></property>
	</bean>
</beans>


