<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="providerReviewValidator" class="com.ametis.cms.web.validator.ProviderReviewValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/providerreview">providerReviewController</prop>
				<prop key="/providerreview-form">providerReviewFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/providerReview/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="providerReviewController" class="com.ametis.cms.web.controller.ProviderReviewController">
		<property name="providerReviewService">
			<ref bean="providerReviewService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="providerReviewFormController" class="com.ametis.cms.web.controller.ProviderReviewFormController">
		<property name="formView" value="editProviderReview"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="providerReviewValidator"/>
		<property name="commandName" value="providerReviewForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.ProviderReviewForm" />

		<property name="providerReviewService">
			<ref bean="providerReviewService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
		
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.providerReview</value></property>
	</bean>
</beans>


