<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="providerServiceValidator" class="com.ametis.cms.web.validator.ProviderServiceValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/providerservice">providerServiceController</prop>
				<prop key="/providerservice-form">providerServiceFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/providerService/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="providerServiceController" class="com.ametis.cms.web.controller.ProviderServiceController">
		<property name="providerService">
			<ref bean="providerService" />
		</property>
		<property name="providerServiceService">
			<ref bean="providerServiceService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="providerServiceFormController" class="com.ametis.cms.web.controller.ProviderServiceFormController">
		<property name="formView" value="editProviderService"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="providerServiceValidator"/>
		<property name="commandName" value="providerServiceForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.ProviderServiceForm" />

		<property name="providerServiceService">
			<ref bean="providerServiceService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
			<property name="caseCategoryService">
			<ref bean="caseCategoryService" />
		</property>
				<property name="providerService">
			<ref bean="providerService" />
		</property>
			
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.providerService</value></property>
	</bean>
</beans>


