<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="refundItemValidator" class="com.ametis.cms.web.validator.RefundItemValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/refunditem">refundItemController</prop>
				<prop key="/refunditem-form">refundItemFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/refundItem/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="refundItemController" class="com.ametis.cms.web.controller.RefundItemController">
		<property name="refundItemService">
			<ref bean="refundItemService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
	</bean>

	<bean name="refundItemFormController" class="com.ametis.cms.web.controller.RefundItemFormController">
		<property name="formView" value="editRefundItem"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="refundItemValidator"/>
		<property name="commandName" value="refundItemForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.RefundItemForm" />

		<property name="refundItemService">
			<ref bean="refundItemService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		


		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
			<property name="memberImportService">
			<ref bean="memberImportService" />
		</property>
				<property name="refundService">
			<ref bean="refundService" />
		</property>
				<property name="memberService">
			<ref bean="memberService" />
		</property>
			
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.refundItem</value></property>
	</bean>
</beans>


