<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	
	<bean id="reportRequestValidator" class="com.ametis.cms.web.validator.ReportRequestValidator"/>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/reportrequest">reportRequestController</prop>
				<prop key="/reportrequest-form">reportRequestFormController</prop>
			</props>
		</property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>WEB-INF/jsp/reportRequest/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<bean name="reportRequestController" class="com.ametis.cms.web.controller.ReportRequestController">
		<property name="reportRequestService">
			<ref bean="reportRequestService" />
		</property>
		<property name="countSet">
			<ref bean="countSet" />
		</property>
		<property name="maxPercountSet">
			<ref bean="maxPercountSet" />
		</property>
		<property name="alertProperties">
			<ref bean="alertProperties" />
		</property>
		<property name="securityService">
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		<property name="logService">
            <ref bean="activityLogService" />
        </property>
	</bean>

	<bean name="reportRequestFormController" class="com.ametis.cms.web.controller.ReportRequestFormController">
		<property name="formView" value="editReportRequest"/>
		<property name="successView" value="ownerRedirect"/>
		<property name="validator" ref="reportRequestValidator"/>
		<property name="commandName" value="reportRequestForm" />
		<property name="commandClass" value="com.ametis.cms.web.form.ReportRequestForm" />

		<property name="reportRequestService">
			<ref bean="reportRequestService" />
		</property>
		<property name="securityService" >
			<ref bean="securityService" />
		</property>

				<property name="userService">
			<ref bean="userService" />
		</property>
		
<property name="logService">
            <ref bean="activityLogService" />
        </property>

		<property name="propertiesUtil">
			<ref bean="alertProperties" />
		</property>

<!-- foreign affairs -->
	
					
<!-- foreign affairs end -->

	</bean>
	<bean id="alertProperties" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>com.ametis.cms.messages.reportRequest</value></property>
	</bean>
</beans>


